PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://apporag:ap.porag@cluster0.gvfh2.mongodb.net/node-express-blog?retryWrites=true&w=majority
BASE_URL='http://localhost:5000/uploads/'
GOOGLE_CLIENT_ID=825418958204-d6aaoq9qb8tppua5t7usnc73jo9km5uf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=rnpSLa6gDVQS042Y1h2LmXSQ
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04pV61wohtJ5sCgYIARAAGAQSNwF-L9IrxVKrBAsmCdbunMqosyqmHIFD5-37nxJ5w5yfSkhk00UxZ-jKQE0V7GPQJiR4V7v6q4s